FRONTEND(REACT)
client

client/
├── public/
│   └── index.html
│
├── src/
│   ├── api/
│   │   └── authApi.js
│   │
│   ├── components/
│   │   ├── LoginForm.jsx
│   │   ├── GoogleLoginBtn.jsx
│   │   └── ProtectedRoute.jsx
│   │
│   ├── context/
│   │   └── AuthContext.jsx
│   │
│   ├── pages/
│   │   ├── Login.jsx
│   │   └── Dashboard.jsx
│   │
│   ├── routes/
│   │   └── AppRoutes.jsx
│   │
│   ├── utils/
│   │   └── auth.js
│   │
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
│
├── .env
├── package.json
└── vite.config.js
